{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 TH SarabunPSK;}}
{\colortbl;}
{\*\generator PhpWord;}

{\info{\title ที่ ${Value1}}{\subject }{\category }{\keywords }{\comment }{\author biotec}{\operator biotec}{\creatim \yr2015\mo07\dy08\hr08\min39\sec00}{\revtim \yr2015\mo10\dy06\hr10\min14\sec00}{\company biotec}{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11906\pghsxn16838 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery708\footery708\guttersxn0 
{{\cf0\f0 \uc0{\u3607}\uc0{\u3637}\uc0{\u3656} }}\par
{{\cf0\f0 }}\par
{{\cf0\f0\fs52 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 \uc0{\u3623}\uc0{\u3633}\uc0{\u3609}\uc0{\u3607}\uc0{\u3637}\uc0{\u3656} }}\par
{{\cf0\f0 10/03/2015}}\par
{{\cf0\f0 \uc0{\u3648}\uc0{\u3619}\uc0{\u3639}\uc0{\u3656}\uc0{\u3629}\uc0{\u3591} }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 \uc0{\u3648}\uc0{\u3619}\uc0{\u3637}\uc0{\u3618}\uc0{\u3609} }}\par
{{\cf0\f0 }}\par
\pard\par
{{\cf0\f0 }}\par
{{\cf0\f0 \uc0{\u3604}\uc0{\u3657}\uc0{\u3623}\uc0{\u3618}}}\par
{{\cf0\f0 \uc0{\u3626}\uc0{\u3635}\uc0{\u3609}\uc0{\u3633}\uc0{\u3585}\uc0{\u3591}\uc0{\u3634}\uc0{\u3609}\uc0{\u3614}\uc0{\u3633}\uc0{\u3602}\uc0{\u3609}\uc0{\u3634}\uc0{\u3623}\uc0{\u3636}\uc0{\u3607}\uc0{\u3618}\uc0{\u3634}\uc0{\u3624}\uc0{\u3634}\uc0{\u3626}\uc0{\u3605}\uc0{\u3619}\uc0{\u3660}\uc0{\u3649}\uc0{\u3621}\uc0{\u3632}\uc0{\u3648}\uc0{\u3607}\uc0{\u3588}\uc0{\u3604}\uc0{\u3609}\uc0{\u3650}\uc0{\u3621}\uc0{\u3618}\uc0{\u3637}\uc0{\u3649}\uc0{\u3627}\uc0{\u3656}\uc0{\u3591}\uc0{\u3594}\uc0{\u3634}\uc0{\u3605}\uc0{\u3636} \uc0{\u3650}\uc0{\u3604}\uc0{\u3618} \uc0{\u3624}\uc0{\u3641}\uc0{\u3609}\uc0{\u3618}\uc0{\u3660}\uc0{\u3614}\uc0{\u3633}\uc0{\u3609}\uc0{\u3608}\uc0{\u3640}\uc0{\u3660}\uc0{\u3623}\uc0{\u3636}\uc0{\u3624}\uc0{\u3623}\uc0{\u3585}\uc0{\u3619}\uc0{\u3619}\uc0{\u3617}\uc0{\u3649}\uc0{\u3621}\uc0{\u3632}\uc0{\u3648}\uc0{\u3607}\uc0{\u3588}\uc0{\u3650}\uc0{\u3609}\uc0{\u3650}\uc0{\u3621}\uc0{\u3618}\uc0{\u3637}\uc0{\u3594}\uc0{\u3637}\uc0{\u3623}\uc0{\u3616}\uc0{\u3634}\uc0{\u3614}\uc0{\u3649}\uc0{\u3627}\uc0{\u3656}\uc0{\u3591}\uc0{\u3594}\uc0{\u3634}\uc0{\u3605}\uc0{\u3636} \uc0{\u3617}\uc0{\u3637}\uc0{\u3588}\uc0{\u3623}\uc0{\u3634}\uc0{\u3617}\uc0{\u3611}\uc0{\u3619}\uc0{\u3632}\uc0{\u3626}\uc0{\u3591}\uc0{\u3588}\uc0{\u3660}\uc0{\u3592}\uc0{\u3632}\uc0{\u3595}\uc0{\u3639}\uc0{\u3657}\uc0{\u3629}\uc0{\u3610}\uc0{\u3633}\uc0{\u3605}\uc0{\u3619}\uc0{\u3650}\uc0{\u3604}\uc0{\u3618}\uc0{\u3626}\uc0{\u3634}\uc0{\u3619}\uc0{\u3648}\uc0{\u3588}\uc0{\u3619}\uc0{\u3639}\uc0{\u3656}\uc0{\u3629}\uc0{\u3591}\uc0{\u3610}\uc0{\u3636}\uc0{\u3609}\uc0{\u3594}\uc0{\u3633}\uc0{\u3657}\uc0{\u3609}\uc0{\u3611}\uc0{\u3619}\uc0{\u3632}\uc0{\u3627}\uc0{\u3618}\uc0{\u3633}\uc0{\u3604} }}\par
{{\cf0\f0 (}}\par
{{\cf0\f0 \uc0{\u3626}\uc0{\u3635}\uc0{\u3588}\uc0{\u3633}\uc0{\u3597}\uc0{\u3605}\uc0{\u3657}\uc0{\u3629}\uc0{\u3591}\uc0{\u3619}\uc0{\u3632}\uc0{\u3610}\uc0{\u3640}\uc0{\u3607}\uc0{\u3640}\uc0{\u3585}\uc0{\u3588}\uc0{\u3619}\uc0{\u3633}\uc0{\u3657}\uc0{\u3591}}}\par
{{\cf0\f0 )}}\par
{{\cf0\f0  \uc0{\u3651}\uc0{\u3627}\uc0{\u3657}\uc0{\u3649}\uc0{\u3585}\uc0{\u3656} }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 \uc0{\u3605}\uc0{\u3635}\uc0{\u3649}\uc0{\u3627}\uc0{\u3609}\uc0{\u3656}\uc0{\u3591} }}\par
{{\cf0\f0 }}\par
{{\cf0\f0  }}\par
{{\cf0\f0 \uc0{\u3605}\uc0{\u3634}\uc0{\u3617}\uc0{\u3619}\uc0{\u3634}\uc0{\u3618}\uc0{\u3621}\uc0{\u3632}\uc0{\u3648}\uc0{\u3629}\uc0{\u3637}\uc0{\u3618}\uc0{\u3604}\uc0{\u3604}\uc0{\u3633}\uc0{\u3591}\uc0{\u3609}\uc0{\u3637}\uc0{\u3657}}}\par
\pard\par
\pard\nowidctlpar {\cf0\f0 \uc0{\u3592}\uc0{\u3638}\uc0{\u3591}\uc0{\u3648}\uc0{\u3619}\uc0{\u3637}\uc0{\u3618}\uc0{\u3609}\uc0{\u3617}\uc0{\u3634}\uc0{\u3648}\uc0{\u3614}\uc0{\u3639}\uc0{\u3656}\uc0{\u3629}\uc0{\u3650}\uc0{\u3611}\uc0{\u3619}\uc0{\u3604}\uc0{\u3614}\uc0{\u3636}\uc0{\u3592}\uc0{\u3634}\uc0{\u3619}\uc0{\u3603}\uc0{\u3634}\uc0{\u3629}\uc0{\u3629}\uc0{\u3585}\uc0{\u3610}\uc0{\u3633}\uc0{\u3605}\uc0{\u3619}\uc0{\u3650}\uc0{\u3604}\uc0{\u3618}\uc0{\u3626}\uc0{\u3634}\uc0{\u3619}\uc0{\u3648}\uc0{\u3588}\uc0{\u3619}\uc0{\u3639}\uc0{\u3656}\uc0{\u3629}\uc0{\u3591}\uc0{\u3610}\uc0{\u3636}\uc0{\u3609}\uc0{\u3651}\uc0{\u3627}\uc0{\u3657}\uc0{\u3626}\uc0{\u3635}\uc0{\u3609}\uc0{\u3633}\uc0{\u3585}\uc0{\u3591}\uc0{\u3634}\uc0{\u3609} \uc0{\u3649}\uc0{\u3621}\uc0{\u3632}\uc0{\u3650}\uc0{\u3611}\uc0{\u3619}\uc0{\u3604}\uc0{\u3626}\uc0{\u3656}\uc0{\u3591}\uc0{\u3651}\uc0{\u3610}\uc0{\u3649}\uc0{\u3592}\uc0{\u3657}\uc0{\u3591}\uc0{\u3627}\uc0{\u3609}\uc0{\u3637}\uc0{\u3657}\uc0{\u3618}\uc0{\u3633}\uc0{\u3591}\uc0{\u3607}\uc0{\u3637}\uc0{\u3656}\uc0{\u3629}\uc0{\u3618}\uc0{\u3641}\uc0{\u3656}\uc0{\u3605}\uc0{\u3656}\uc0{\u3629}\uc0{\u3652}\uc0{\u3611}\uc0{\u3609}\uc0{\u3637}\uc0{\u3657}\uc0{\u3604}\uc0{\u3657}\uc0{\u3623}\uc0{\u3618}}\par
\pard\par
\pard\nowidctlpar {\cf0\f0 \uc0{\u3666}\uc0{\u3667}\uc0{\u3668}\uc0{\u3665}\uc0{\u3666}\uc0{\u3666}\uc0{\u3665}\uc0{\u3667}}\par
\pard\par
\pard\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 \uc0{\u3586}\uc0{\u3629}\uc0{\u3649}\uc0{\u3626}\uc0{\u3604}\uc0{\u3591}\uc0{\u3588}\uc0{\u3623}\uc0{\u3634}\uc0{\u3617}\uc0{\u3609}\uc0{\u3633}\uc0{\u3610}\uc0{\u3606}\uc0{\u3639}\uc0{\u3629}}}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 \uc0{\u3609}\uc0{\u3634}\uc0{\u3591}\uc0{\u3626}\uc0{\u3634}\uc0{\u3623}\uc0{\u3585}\uc0{\u3633}\uc0{\u3597}\uc0{\u3597}\uc0{\u3623}\uc0{\u3636}\uc0{\u3617}\uc0{\u3623}\uc0{\u3660}  \uc0{\u3585}\uc0{\u3637}\uc0{\u3619}\uc0{\u3605}\uc0{\u3636}\uc0{\u3585}\uc0{\u3619}}}\par
{}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 \uc0{\u3592}\uc0{\u3633}\uc0{\u3609}\uc0{\u3607}\uc0{\u3619}\uc0{\u3660}}}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 }}\par
{{\cf0\f0 \uc0{\u3609}\uc0{\u3634}\uc0{\u3591}\uc0{\u3626}\uc0{\u3634}\uc0{\u3623}\uc0{\u3585}\uc0{\u3633}\uc0{\u3597}\uc0{\u3597}\uc0{\u3623}\uc0{\u3636}\uc0{\u3617}\uc0{\u3623}\uc0{\u3660}  \uc0{\u3585}\uc0{\u3637}\uc0{\u3619}\uc0{\u3605}\uc0{\u3636}\uc0{\u3585}\uc0{\u3619}}}\par
{{\cf0\f0 \uc0{\u3591}\uc0{\u3634}\uc0{\u3609}}}\par
{{\cf0\f0  \uc0{\u3592}\uc0{\u3633}\uc0{\u3609}\uc0{\u3607}\uc0{\u3619}\uc0{\u3660}}}\par
{{\cf0\f0 \uc0{\u3650}\uc0{\u3607}\uc0{\u3619}}}\par
{{\cf0\f0  }}\par
{{\cf0\f0 \uc0{\u3650}\uc0{\u3607}\uc0{\u3619}\uc0{\u3626}\uc0{\u3634}\uc0{\u3607}}}\par
{{\cf0\f0  }}\par
\sect
}