{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PhpWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2017\mo06\dy12\hr09\min15\sec35}{\revtim \yr2017\mo06\dy12\hr09\min15\sec35}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
{{\cf0\f0 Form fields can be added in a text run and can be in form of textinput }{\cf0\f0 , checkbox }{\cf0\f0 , or dropdown }{\cf0\f0 . You have to set document protection to &quot;forms&quot; to enable dropdown.}}\par
\pard\nowidctlpar {\cf0\f0 They can also be added as a stand alone paragraph.}\par
\sect
}